# LocationSpoofer

./: README.md  README_EN.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/suseoaa/locationspoofer/: MainActivity.kt
app/src/main/java/com/suseoaa/locationspoofer/data/model/: AppUiState.kt
app/src/main/java/com/suseoaa/locationspoofer/data/repository/: SettingsRepository.kt
app/src/main/java/com/suseoaa/locationspoofer/ui/screen/: BlockingScreen.kt  LanguageSelectionScreen.kt  MapScreen.kt  SpoofingScreen.kt
app/src/main/java/com/suseoaa/locationspoofer/utils/: LocaleUtils.kt  SettingsManager.kt
app/src/main/java/com/suseoaa/locationspoofer/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
